<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col col-12 text-center my-5">
          <h1>Juego del Ahorcado</h1>

          <canvas
            id="ahorcado"
            width="450px"
            height="450px"
            class="border border-2 mt-5"
          ></canvas>
        </div>
      </div>
      <div class="row">
        <div class="col-12 bg-grey text-center">
          <h5>Escriba aqui las palabras tiene este numero de intentos <span id="intentos"></h5>
          <div id="mostrarPalabra" class="my-3 fs-2"></div>
          <div id="palabrasFalladas">
            <h6 class="my-2">Aqui se muestran las palabras falladas</h6>
          </div>
          <div class="d-flex justify-content-center align-content-center my-3">
            <input type="text" id="palabra" maxlength="1" class="form-group-item me-4 mt-2" />
            <button class="btn btn-outline-primary" id="enviar">
              Enviar Palabra
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="./app/app.js"></script>
  </body>
</html>
