<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <h1 >Ejercicio de Prototypes de Coches</h1>

    <h4 class="my-5">Aqui se mostraran los coches:</h4>
    <div id="contenedor" class="my-4  mx-2 text-center border border-2 " style="min-height: 300px;">


    </div>
    <button class="btn btn-warning">
        Añade los Coches
    </button>

<script src="assets/js/app.js"></script>
</body>
</html>