*{

    background-color: #2f4f30;
    color: white;
}


.cabecera{
    text-align: center;
    background-color: black;
    color: white;
    font-size: 1.5em;
    padding: 20px;
}

.carta{
    width: 100px;
    position: relative;
    left: 100px;
    margin-left: -75px;
    padding-top: 10px;
}
#bancaCartas,#jugadorCartas{
    height: 250px;
}
#boton{
    padding-bottom: 20px;
}
#ganador{
    text-align: center;
    font-weight: bold;
    color: cornflowerblue;
    font-size: 1.5em ;
}
footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #3c573d;
    border: solid black 2px;
    border-bottom: 0ch;
}