<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <h1 class="my-3">Ejercicios Fetch</h1>

    <ul class="list-group">
      <li class="list-group-item">
        Ejercicio-1
        <button id="Ejecutar1" class="btn btn-outline-primary ms-3">
          Mostrar
        </button>
      </li>
      <li class="list-group-item">
        Ejercicio-2
        <button id="Ejecutar2" class="btn btn-outline-primary ms-3">
          Mostrar
        </button>
      </li>
      <li class="list-group-item">
        Ejercicio-3
        <button id="Ejecutar3" class="btn btn-outline-primary ms-3">
          Mostrar
        </button>
      </li>
      <li class="list-group-item">
        Ejercicio-4
        <button id="Ejecutar4" class="btn btn-outline-primary ms-3">
          Mostrar
        </button>
      </li>
      <li class="list-group-item">
        Ejercicio-5
        <button id="Ejecutar5" class="btn btn-outline-primary ms-3">
          Mostrar
        </button>
      </li>
    </ul>

    <div class="container mt-3" id="content"></div>

<<<<<<< HEAD
    <script src="./app/app.js"></script>
=======
    <script src="/app/app.js"></script>
    <script src="/app/ahorcado.js"></script>
>>>>>>> c65489af13fbfef9492ec751d9d63a35f2919db9
  </body>
</html>
