<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>
    <header class="cabecera">Black Jack</header>

    <main>

    <div id="boton" >
        <div class="col text-center">
            <button id="btn_nuevoJuego" class="btn btn-danger ">Nuevo Juego</button>
            <button id="btn_pedir" class="btn  btn-primary">Pedir Carta</button>
            <button id="btn_pasar" class="btn  btn-primary">Pasar</button>
        </div>
    </div>
    <div class=" container-fluid">
        <div class="col">
            <h1>Banca - <small>0</small></h1>
            <div id="bancaCartas">
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="col ">
            <h1>Jugador 1- <small>0</small></h1>
            <div id="jugadorCartas">
            </div>
        </div>
    </div>
    <div id="ganador">Ganador</div>
</main>
        <footer>
            <p>Alumno:José Antonio Román Moreno</p>
        </footer>
        
        <script src="./assets/underscore.js"></script>
        <script src="./assets/app.js"></script>
</body>


</html>