<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-3"></div>
        <form class="col-6 my-5" action="index.php" method="post" id="form">
          <h3 class="mb-5">Rellene el formulario</h3>
          <div class="mb-3">
            <label for="email" class="form-label">Nombre</label>
            <input
              type="text"
              class="form-control"
              id="nombre"
              aria-describedby="nombrelHelp"
              name="nombre"
            />
            <div id="nombreIncorrecto" class="form-text"></div>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Direccion de Email</label>
            <input
              type="text"
              class="form-control"
              id="email"
              aria-describedby="emailHelp"
              name="email"
            />
            <div id="emailIncorrecto" class="form-text"></div>
          </div>
          <div class="mb-3">
            <label for="contrasenya" class="form-label">Contraseña</label>
            <input
              type="password"
              class="form-control"
              id="contrasenya"
              name="contrasenya"
            />
            <div id="contrasenyaIncorrecta" class="form-text"></div>
          </div>
          <div class="mb-3">
            <label for="telefono" class="form-label">Teléfono</label>
            <input
              type="text"
              class="form-control"
              id="telefono"
              aria-describedby="telefonoHelp"
              name="telefono"
            />
            <div id="telefonoIncorrecto" class="form-text"></div>
          </div>
          <div class="mb-3">
            <label for="fecha" class="form-label">Fecha de Nacimiento</label>
            <input
              type="date"
              class="form-control"
              id="fecha"
              aria-describedby="fechaHelp"
              name="fecha"
            />
            <div id="fechaIncorrecta" class="form-text"></div>
          </div>
          <div class="my-4">
            <label class="form-label">Sexo</label>
            <div class="form-check">
              <input
                class="form-check-input"
                type="radio"
                name="radioB"
                id="radioB"
              />
              <label class="form-check-label" for="radioB"> Hombre </label>
            </div>
            <div class="form-check my-3">
              <input
                class="form-check-input"
                type="radio"
                name="radioB"
                id="radioB2"
              />
              <label class="form-check-label" for="radioB2"> Mujer </label>
            </div>
            <div class="form-check my-3">
              <input
                class="form-check-input"
                type="radio"
                name="radioB"
                id="radioB3"
              />
              <label class="form-check-label" for="radioB3"> Otro </label>
            </div>
            <div id="errorRadio" class="form-text"></div>
          </div>
          <div class="mb-3 form-check">
            <input
              type="checkbox"
              class="form-check-input"
              id="aceptaCondiciones"
              name="acepta"
            />
            <label class="form-check-label" for="aceptaCondiciones"
              >Acepto las condiciones</label
            >
            <div id="errorCheck" class="form-text"></div>
          </div>
          <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
        <div class="col-3"></div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
