<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/estilo.css" />
  </head>
  <body>
    <div>
      <h1>Mis Tareas</h1>
      <label for="tarea">Tarea</label>
      <input id="tarea" type="text" /><br />
      <button id="btnSave">Guardar</button>
      <button id="btnDeleteAll">Eliminar todas</button>
    </div>
    <div>
      <h2>Mis tareas por hacer</h2>
      <div id="lista"></div>
    </div>
    <div id="error"></div>
    <script src="./js/app.js"></script>
  </body>
</html>
